{
	"name": "nerd-blog",
	"description": "Adaptation of cyanobacteria for Ghost",
	"version": "0.2.0",
	"author": {
		"email": "me@justaregularnerd.online"
	},
	"engines": {
		"ghost": ">=6.0.0"
	},
	"config": {
		"image_sizes": {
			"thumbnail": {"width": 300 },
			"small": {"width": 600 },
			"medium": {"width": 1000 },
			"large": {"width": 2000 }
		}
	}
}
